\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solver approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plane mating constraint}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}plane offset union - analytical solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerically Reducing the System's Degrees-of-Freedom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}assuming $h$ is a linear system}{2}}
\newlabel{eq:reduction_dof_linear1}{{10}{2}}
\newlabel{eq:reduction_dof_linear2}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}assuming $h$ is a quatdratic system}{2}}
\newlabel{eq:reduction_dof_quad1}{{13}{2}}
\newlabel{eq:reduction_dof_quad2}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}trail and error approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}generating repairing/orthogonal basis functions}{3}}
