<RCC version="1.0">
	<qresource prefix="/assembly2">
		<file>icons/preferences-assembly2.svg</file>
		<file>icons/workBenchIcon.svg</file>
		<file>icons/angleConstraint.svg</file>            
		<file>icons/Draft_Move.svg</file>
		<file>icons/assembly2SolveConstraints.svg</file>  
		<file>icons/importPart.svg</file>
		<file>icons/axialConstraint.svg</file>            
		<file>icons/importPart_update.svg</file>
		<file>icons/boltMultipleCircularEdges.svg</file>  
		<file>icons/muxAssembly.svg</file>
		<file>icons/checkAssembly.svg</file>              
		<file>icons/partsList.svg</file>
		<file>icons/circularEdgeConstraint.svg</file>     
		<file>icons/planeConstraint.svg</file>
		<file>icons/degreesOfFreedomAnimation.svg</file>
		<file>icons/sphericalSurfaceConstraint.svg</file>
		<file>ui/assembly2_prefs.ui</file>
		<file>ui/degreesOfFreedomAnimation.ui</file>
		<file>ui/partsList.ui</file>
	</qresource>
</RCC>
